    1  ls
    2  ls -l
    3  pwd
    4  mkdir test
    5  ls
    6  cd test
    7  ls
    8  ls -la
    9  cd ../
   10  ls
   11  mkdir FOP
   12  cd FOP
   13  ls
   14  mkdir Prac00
   15  mkdir Prac01
   16  mkdir Prac02
   17  mkdir Prac03
   18  mkdir Prac04
   19  mkdir Prac05
   20  mkdir Prac06
   21  mkdir Prac07
   22  mkdir Prac08
   23  mkdir Prac09
   24  mkdir Prac10
   25  mkdir Prac11
   26  cd Prac00
   27  ls
   28  cd ../
   29  ls
   30  pwd
   31  cd prac00
   32  ls
   33  cd ../
   34  ls
   35  cd Prac00/
   36  vim README
   37  ls -l
   38  vim hello.py
   39  python3 hello.py 
   40  vim hello.py
   41  python3 hello.py 
   42  gedit README 
   43  vim README
   44  history > hist.txt
